<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(280,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(290,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(310,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(660,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="NQ"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(410,110)" name="AND Gate"/>
    <comp lib="1" loc="(420,310)" name="AND Gate"/>
    <comp lib="1" loc="(540,130)" name="NOR Gate"/>
    <comp lib="1" loc="(540,290)" name="NOR Gate"/>
    <wire from="(280,90)" to="(360,90)"/>
    <wire from="(290,330)" to="(370,330)"/>
    <wire from="(310,210)" to="(340,210)"/>
    <wire from="(340,130)" to="(340,210)"/>
    <wire from="(340,130)" to="(360,130)"/>
    <wire from="(340,210)" to="(340,290)"/>
    <wire from="(340,290)" to="(370,290)"/>
    <wire from="(410,110)" to="(480,110)"/>
    <wire from="(420,310)" to="(480,310)"/>
    <wire from="(450,150)" to="(450,190)"/>
    <wire from="(450,150)" to="(480,150)"/>
    <wire from="(450,190)" to="(590,190)"/>
    <wire from="(450,240)" to="(450,270)"/>
    <wire from="(450,240)" to="(580,240)"/>
    <wire from="(450,270)" to="(480,270)"/>
    <wire from="(540,130)" to="(580,130)"/>
    <wire from="(540,290)" to="(590,290)"/>
    <wire from="(580,130)" to="(580,240)"/>
    <wire from="(580,130)" to="(660,130)"/>
    <wire from="(590,190)" to="(590,290)"/>
    <wire from="(590,290)" to="(670,290)"/>
  </circuit>
</project>
