<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#../Adder_Subtractor/HalfAdder.circ" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="48" stroke="#000000" width="42" x="50" y="50"/>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="210,300" x="50" y="60"/>
      <circ-port dir="in" pin="290,300" x="50" y="70"/>
      <circ-port dir="in" pin="450,300" x="50" y="80"/>
      <circ-port dir="in" pin="530,300" x="50" y="90"/>
      <circ-port dir="out" pin="660,810" x="270" y="60"/>
      <circ-port dir="out" pin="720,810" x="270" y="70"/>
      <circ-port dir="out" pin="770,810" x="270" y="80"/>
      <circ-port dir="out" pin="820,810" x="270" y="90"/>
    </appear>
    <comp lib="0" loc="(210,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(240,250)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(290,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(300,230)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(450,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(480,250)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(530,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(540,230)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(650,880)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(660,810)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,810)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(770,810)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(820,810)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(620,370)" name="AND Gate"/>
    <comp lib="1" loc="(620,460)" name="AND Gate"/>
    <comp lib="1" loc="(620,550)" name="AND Gate"/>
    <comp lib="1" loc="(620,630)" name="AND Gate"/>
    <comp lib="5" loc="(300,220)" name="Hex Digit Display"/>
    <comp lib="5" loc="(540,220)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(590,880)" name="Hex Digit Display"/>
    <comp loc="(720,740)" name="HA"/>
    <comp loc="(750,580)" name="HA"/>
    <wire from="(210,280)" to="(210,300)"/>
    <wire from="(210,280)" to="(280,280)"/>
    <wire from="(210,300)" to="(210,440)"/>
    <wire from="(210,440)" to="(210,650)"/>
    <wire from="(210,440)" to="(570,440)"/>
    <wire from="(210,650)" to="(570,650)"/>
    <wire from="(240,250)" to="(260,250)"/>
    <wire from="(260,250)" to="(270,250)"/>
    <wire from="(280,250)" to="(280,280)"/>
    <wire from="(290,250)" to="(290,300)"/>
    <wire from="(290,300)" to="(290,350)"/>
    <wire from="(290,350)" to="(290,530)"/>
    <wire from="(290,350)" to="(570,350)"/>
    <wire from="(290,530)" to="(570,530)"/>
    <wire from="(300,220)" to="(300,230)"/>
    <wire from="(450,280)" to="(450,300)"/>
    <wire from="(450,280)" to="(520,280)"/>
    <wire from="(450,300)" to="(450,570)"/>
    <wire from="(450,570)" to="(450,610)"/>
    <wire from="(450,570)" to="(570,570)"/>
    <wire from="(450,610)" to="(570,610)"/>
    <wire from="(480,250)" to="(500,250)"/>
    <wire from="(500,250)" to="(510,250)"/>
    <wire from="(520,250)" to="(520,280)"/>
    <wire from="(530,250)" to="(530,300)"/>
    <wire from="(530,300)" to="(530,390)"/>
    <wire from="(530,390)" to="(530,480)"/>
    <wire from="(530,390)" to="(570,390)"/>
    <wire from="(530,480)" to="(570,480)"/>
    <wire from="(540,220)" to="(540,230)"/>
    <wire from="(590,880)" to="(590,890)"/>
    <wire from="(590,890)" to="(650,890)"/>
    <wire from="(620,370)" to="(820,370)"/>
    <wire from="(620,460)" to="(740,460)"/>
    <wire from="(620,550)" to="(710,550)"/>
    <wire from="(620,630)" to="(680,630)"/>
    <wire from="(640,790)" to="(640,810)"/>
    <wire from="(640,790)" to="(680,790)"/>
    <wire from="(640,810)" to="(660,810)"/>
    <wire from="(650,880)" to="(650,890)"/>
    <wire from="(660,810)" to="(660,860)"/>
    <wire from="(670,830)" to="(670,860)"/>
    <wire from="(670,830)" to="(720,830)"/>
    <wire from="(680,630)" to="(680,730)"/>
    <wire from="(680,770)" to="(680,790)"/>
    <wire from="(680,840)" to="(680,860)"/>
    <wire from="(680,840)" to="(770,840)"/>
    <wire from="(690,860)" to="(820,860)"/>
    <wire from="(710,550)" to="(710,570)"/>
    <wire from="(710,610)" to="(710,730)"/>
    <wire from="(710,770)" to="(710,810)"/>
    <wire from="(710,810)" to="(720,810)"/>
    <wire from="(720,810)" to="(720,830)"/>
    <wire from="(740,460)" to="(740,570)"/>
    <wire from="(740,610)" to="(740,780)"/>
    <wire from="(740,780)" to="(770,780)"/>
    <wire from="(770,780)" to="(770,810)"/>
    <wire from="(770,810)" to="(770,840)"/>
    <wire from="(820,370)" to="(820,810)"/>
    <wire from="(820,810)" to="(820,860)"/>
  </circuit>
  <circuit name="HA">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="HA"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" width="51" x="49" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="74" y="71">Half Adder</text>
      <circ-anchor facing="east" x="100" y="60"/>
      <circ-port dir="in" pin="150,190" x="90" y="50"/>
      <circ-port dir="in" pin="150,80" x="60" y="50"/>
      <circ-port dir="out" pin="370,100" x="90" y="90"/>
      <circ-port dir="out" pin="370,180" x="60" y="90"/>
    </appear>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(370,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SUM"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(370,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CARRY"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(320,100)" name="XOR Gate"/>
    <comp lib="1" loc="(320,180)" name="AND Gate"/>
    <wire from="(150,120)" to="(150,190)"/>
    <wire from="(150,120)" to="(260,120)"/>
    <wire from="(150,190)" to="(220,190)"/>
    <wire from="(150,80)" to="(230,80)"/>
    <wire from="(220,190)" to="(220,200)"/>
    <wire from="(220,200)" to="(270,200)"/>
    <wire from="(230,160)" to="(270,160)"/>
    <wire from="(230,80)" to="(230,160)"/>
    <wire from="(230,80)" to="(260,80)"/>
    <wire from="(320,100)" to="(370,100)"/>
    <wire from="(320,180)" to="(370,180)"/>
  </circuit>
</project>
