<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="Comparator2bit">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="Comparator2bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(490,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="AlessrB"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="AgrtrB"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="AequalB"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,100)" name="NOT Gate"/>
    <comp lib="1" loc="(220,140)" name="NOT Gate"/>
    <comp lib="1" loc="(220,180)" name="NOT Gate"/>
    <comp lib="1" loc="(220,60)" name="NOT Gate"/>
    <comp lib="1" loc="(350,220)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,320)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,380)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,450)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,520)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,590)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,650)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,700)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,750)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,270)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,700)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,480)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(110,150)" to="(150,150)"/>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(120,260)" to="(120,310)"/>
    <wire from="(120,260)" to="(320,260)"/>
    <wire from="(120,310)" to="(120,500)"/>
    <wire from="(120,310)" to="(320,310)"/>
    <wire from="(120,500)" to="(120,570)"/>
    <wire from="(120,500)" to="(320,500)"/>
    <wire from="(120,570)" to="(320,570)"/>
    <wire from="(120,60)" to="(120,260)"/>
    <wire from="(120,60)" to="(190,60)"/>
    <wire from="(130,100)" to="(130,210)"/>
    <wire from="(130,100)" to="(190,100)"/>
    <wire from="(130,210)" to="(130,320)"/>
    <wire from="(130,210)" to="(320,210)"/>
    <wire from="(130,320)" to="(130,440)"/>
    <wire from="(130,320)" to="(320,320)"/>
    <wire from="(130,440)" to="(130,580)"/>
    <wire from="(130,440)" to="(320,440)"/>
    <wire from="(130,580)" to="(320,580)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(140,120)" to="(140,140)"/>
    <wire from="(140,140)" to="(140,530)"/>
    <wire from="(140,140)" to="(190,140)"/>
    <wire from="(140,530)" to="(140,600)"/>
    <wire from="(140,530)" to="(320,530)"/>
    <wire from="(140,600)" to="(140,710)"/>
    <wire from="(140,600)" to="(320,600)"/>
    <wire from="(140,710)" to="(140,750)"/>
    <wire from="(140,710)" to="(320,710)"/>
    <wire from="(140,750)" to="(320,750)"/>
    <wire from="(150,150)" to="(150,180)"/>
    <wire from="(150,180)" to="(150,470)"/>
    <wire from="(150,180)" to="(190,180)"/>
    <wire from="(150,470)" to="(150,610)"/>
    <wire from="(150,470)" to="(320,470)"/>
    <wire from="(150,610)" to="(150,660)"/>
    <wire from="(150,610)" to="(320,610)"/>
    <wire from="(150,660)" to="(150,760)"/>
    <wire from="(150,660)" to="(320,660)"/>
    <wire from="(150,760)" to="(320,760)"/>
    <wire from="(220,100)" to="(260,100)"/>
    <wire from="(220,140)" to="(270,140)"/>
    <wire from="(220,180)" to="(280,180)"/>
    <wire from="(220,60)" to="(250,60)"/>
    <wire from="(250,360)" to="(250,430)"/>
    <wire from="(250,360)" to="(320,360)"/>
    <wire from="(250,430)" to="(250,640)"/>
    <wire from="(250,430)" to="(320,430)"/>
    <wire from="(250,60)" to="(250,360)"/>
    <wire from="(250,640)" to="(250,690)"/>
    <wire from="(250,640)" to="(320,640)"/>
    <wire from="(250,690)" to="(320,690)"/>
    <wire from="(260,100)" to="(260,370)"/>
    <wire from="(260,370)" to="(260,510)"/>
    <wire from="(260,370)" to="(320,370)"/>
    <wire from="(260,510)" to="(260,650)"/>
    <wire from="(260,510)" to="(320,510)"/>
    <wire from="(260,650)" to="(260,740)"/>
    <wire from="(260,650)" to="(320,650)"/>
    <wire from="(260,740)" to="(320,740)"/>
    <wire from="(270,140)" to="(270,220)"/>
    <wire from="(270,220)" to="(270,280)"/>
    <wire from="(270,220)" to="(320,220)"/>
    <wire from="(270,280)" to="(270,390)"/>
    <wire from="(270,280)" to="(320,280)"/>
    <wire from="(270,390)" to="(270,460)"/>
    <wire from="(270,390)" to="(320,390)"/>
    <wire from="(270,460)" to="(320,460)"/>
    <wire from="(280,180)" to="(280,230)"/>
    <wire from="(280,230)" to="(280,330)"/>
    <wire from="(280,230)" to="(320,230)"/>
    <wire from="(280,330)" to="(280,400)"/>
    <wire from="(280,330)" to="(320,330)"/>
    <wire from="(280,400)" to="(280,540)"/>
    <wire from="(280,400)" to="(320,400)"/>
    <wire from="(280,540)" to="(320,540)"/>
    <wire from="(350,220)" to="(370,220)"/>
    <wire from="(350,270)" to="(390,270)"/>
    <wire from="(350,320)" to="(370,320)"/>
    <wire from="(350,380)" to="(380,380)"/>
    <wire from="(350,450)" to="(370,450)"/>
    <wire from="(350,520)" to="(370,520)"/>
    <wire from="(350,590)" to="(380,590)"/>
    <wire from="(350,650)" to="(370,650)"/>
    <wire from="(350,700)" to="(390,700)"/>
    <wire from="(350,750)" to="(370,750)"/>
    <wire from="(370,220)" to="(370,260)"/>
    <wire from="(370,260)" to="(390,260)"/>
    <wire from="(370,280)" to="(370,320)"/>
    <wire from="(370,280)" to="(390,280)"/>
    <wire from="(370,450)" to="(370,470)"/>
    <wire from="(370,470)" to="(400,470)"/>
    <wire from="(370,490)" to="(370,520)"/>
    <wire from="(370,490)" to="(400,490)"/>
    <wire from="(370,650)" to="(370,690)"/>
    <wire from="(370,690)" to="(390,690)"/>
    <wire from="(370,710)" to="(370,750)"/>
    <wire from="(370,710)" to="(390,710)"/>
    <wire from="(380,380)" to="(380,460)"/>
    <wire from="(380,460)" to="(400,460)"/>
    <wire from="(380,500)" to="(380,590)"/>
    <wire from="(380,500)" to="(400,500)"/>
    <wire from="(420,270)" to="(450,270)"/>
    <wire from="(420,700)" to="(470,700)"/>
    <wire from="(430,480)" to="(460,480)"/>
    <wire from="(450,60)" to="(450,270)"/>
    <wire from="(450,60)" to="(490,60)"/>
    <wire from="(460,90)" to="(460,480)"/>
    <wire from="(460,90)" to="(490,90)"/>
    <wire from="(470,120)" to="(470,700)"/>
    <wire from="(470,120)" to="(490,120)"/>
  </circuit>
</project>
