<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="SOP"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="SOP">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="SOP"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(230,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(230,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(230,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="0" loc="(570,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="f"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(330,110)" name="NOT Gate"/>
    <comp lib="1" loc="(330,150)" name="NOT Gate"/>
    <comp lib="1" loc="(330,190)" name="NOT Gate"/>
    <comp lib="1" loc="(450,230)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,280)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,330)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,380)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,300)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(230,110)" to="(240,110)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(230,170)" to="(260,170)"/>
    <wire from="(240,110)" to="(240,320)"/>
    <wire from="(240,110)" to="(300,110)"/>
    <wire from="(240,320)" to="(240,370)"/>
    <wire from="(240,320)" to="(420,320)"/>
    <wire from="(240,370)" to="(420,370)"/>
    <wire from="(250,140)" to="(250,150)"/>
    <wire from="(250,150)" to="(250,280)"/>
    <wire from="(250,150)" to="(300,150)"/>
    <wire from="(250,280)" to="(250,380)"/>
    <wire from="(250,280)" to="(420,280)"/>
    <wire from="(250,380)" to="(420,380)"/>
    <wire from="(260,170)" to="(260,190)"/>
    <wire from="(260,190)" to="(260,240)"/>
    <wire from="(260,190)" to="(300,190)"/>
    <wire from="(260,240)" to="(260,390)"/>
    <wire from="(260,240)" to="(420,240)"/>
    <wire from="(260,390)" to="(420,390)"/>
    <wire from="(330,110)" to="(360,110)"/>
    <wire from="(330,150)" to="(370,150)"/>
    <wire from="(330,190)" to="(380,190)"/>
    <wire from="(360,110)" to="(360,220)"/>
    <wire from="(360,220)" to="(360,270)"/>
    <wire from="(360,220)" to="(420,220)"/>
    <wire from="(360,270)" to="(420,270)"/>
    <wire from="(370,150)" to="(370,230)"/>
    <wire from="(370,230)" to="(370,330)"/>
    <wire from="(370,230)" to="(420,230)"/>
    <wire from="(370,330)" to="(420,330)"/>
    <wire from="(380,190)" to="(380,290)"/>
    <wire from="(380,290)" to="(380,340)"/>
    <wire from="(380,290)" to="(420,290)"/>
    <wire from="(380,340)" to="(420,340)"/>
    <wire from="(450,230)" to="(480,230)"/>
    <wire from="(450,280)" to="(470,280)"/>
    <wire from="(450,330)" to="(470,330)"/>
    <wire from="(450,380)" to="(480,380)"/>
    <wire from="(470,280)" to="(470,290)"/>
    <wire from="(470,290)" to="(500,290)"/>
    <wire from="(470,310)" to="(470,330)"/>
    <wire from="(470,310)" to="(500,310)"/>
    <wire from="(480,230)" to="(480,280)"/>
    <wire from="(480,280)" to="(500,280)"/>
    <wire from="(480,320)" to="(480,380)"/>
    <wire from="(480,320)" to="(500,320)"/>
    <wire from="(530,300)" to="(550,300)"/>
    <wire from="(550,110)" to="(550,300)"/>
    <wire from="(550,110)" to="(570,110)"/>
  </circuit>
  <circuit name="optimized">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="optimized"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(210,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="0" loc="(600,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="f"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(380,200)" name="XOR Gate"/>
    <comp lib="1" loc="(530,180)" name="XOR Gate"/>
    <wire from="(210,110)" to="(430,110)"/>
    <wire from="(210,170)" to="(280,170)"/>
    <wire from="(210,230)" to="(280,230)"/>
    <wire from="(280,170)" to="(280,180)"/>
    <wire from="(280,180)" to="(320,180)"/>
    <wire from="(280,220)" to="(280,230)"/>
    <wire from="(280,220)" to="(320,220)"/>
    <wire from="(380,200)" to="(470,200)"/>
    <wire from="(430,110)" to="(430,160)"/>
    <wire from="(430,160)" to="(470,160)"/>
    <wire from="(530,180)" to="(600,180)"/>
  </circuit>
  <circuit name="POS">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="POS"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(230,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(230,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(230,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="0" loc="(570,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="f"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(330,110)" name="NOT Gate"/>
    <comp lib="1" loc="(330,150)" name="NOT Gate"/>
    <comp lib="1" loc="(330,190)" name="NOT Gate"/>
    <comp lib="1" loc="(450,230)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,280)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,330)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,380)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,300)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(230,110)" to="(240,110)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(230,170)" to="(260,170)"/>
    <wire from="(240,110)" to="(240,220)"/>
    <wire from="(240,110)" to="(300,110)"/>
    <wire from="(240,220)" to="(240,270)"/>
    <wire from="(240,220)" to="(420,220)"/>
    <wire from="(240,270)" to="(420,270)"/>
    <wire from="(250,140)" to="(250,150)"/>
    <wire from="(250,150)" to="(250,230)"/>
    <wire from="(250,150)" to="(300,150)"/>
    <wire from="(250,230)" to="(250,330)"/>
    <wire from="(250,230)" to="(420,230)"/>
    <wire from="(250,330)" to="(420,330)"/>
    <wire from="(260,170)" to="(260,190)"/>
    <wire from="(260,190)" to="(260,240)"/>
    <wire from="(260,190)" to="(300,190)"/>
    <wire from="(260,240)" to="(260,390)"/>
    <wire from="(260,240)" to="(420,240)"/>
    <wire from="(260,390)" to="(420,390)"/>
    <wire from="(330,110)" to="(360,110)"/>
    <wire from="(330,150)" to="(370,150)"/>
    <wire from="(330,190)" to="(380,190)"/>
    <wire from="(360,110)" to="(360,320)"/>
    <wire from="(360,320)" to="(360,370)"/>
    <wire from="(360,320)" to="(420,320)"/>
    <wire from="(360,370)" to="(420,370)"/>
    <wire from="(370,150)" to="(370,280)"/>
    <wire from="(370,280)" to="(370,380)"/>
    <wire from="(370,280)" to="(420,280)"/>
    <wire from="(370,380)" to="(420,380)"/>
    <wire from="(380,190)" to="(380,290)"/>
    <wire from="(380,290)" to="(380,340)"/>
    <wire from="(380,290)" to="(420,290)"/>
    <wire from="(380,340)" to="(420,340)"/>
    <wire from="(450,230)" to="(480,230)"/>
    <wire from="(450,280)" to="(470,280)"/>
    <wire from="(450,330)" to="(470,330)"/>
    <wire from="(450,380)" to="(480,380)"/>
    <wire from="(470,280)" to="(470,290)"/>
    <wire from="(470,290)" to="(500,290)"/>
    <wire from="(470,310)" to="(470,330)"/>
    <wire from="(470,310)" to="(500,310)"/>
    <wire from="(480,230)" to="(480,280)"/>
    <wire from="(480,280)" to="(500,280)"/>
    <wire from="(480,320)" to="(480,380)"/>
    <wire from="(480,320)" to="(500,320)"/>
    <wire from="(530,300)" to="(550,300)"/>
    <wire from="(550,110)" to="(550,300)"/>
    <wire from="(550,110)" to="(570,110)"/>
  </circuit>
</project>
