<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(130,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Bin"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(630,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DIFFERENCE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="BORROW"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(290,160)" name="NOT Gate"/>
    <comp lib="1" loc="(340,290)" name="AND Gate"/>
    <comp lib="1" loc="(350,210)" name="XOR Gate"/>
    <comp lib="1" loc="(440,190)" name="AND Gate"/>
    <comp lib="1" loc="(460,70)" name="XOR Gate"/>
    <comp lib="1" loc="(580,100)" name="XOR Gate"/>
    <comp lib="1" loc="(590,250)" name="OR Gate"/>
    <wire from="(130,100)" to="(130,190)"/>
    <wire from="(130,100)" to="(380,100)"/>
    <wire from="(130,190)" to="(240,190)"/>
    <wire from="(130,310)" to="(150,310)"/>
    <wire from="(130,80)" to="(230,80)"/>
    <wire from="(150,120)" to="(150,230)"/>
    <wire from="(150,120)" to="(520,120)"/>
    <wire from="(150,230)" to="(150,310)"/>
    <wire from="(150,230)" to="(290,230)"/>
    <wire from="(150,310)" to="(290,310)"/>
    <wire from="(230,160)" to="(260,160)"/>
    <wire from="(230,80)" to="(230,160)"/>
    <wire from="(230,80)" to="(330,80)"/>
    <wire from="(240,190)" to="(240,270)"/>
    <wire from="(240,190)" to="(290,190)"/>
    <wire from="(240,270)" to="(290,270)"/>
    <wire from="(290,160)" to="(370,160)"/>
    <wire from="(330,50)" to="(330,80)"/>
    <wire from="(330,50)" to="(400,50)"/>
    <wire from="(340,290)" to="(480,290)"/>
    <wire from="(350,210)" to="(390,210)"/>
    <wire from="(370,160)" to="(370,170)"/>
    <wire from="(370,170)" to="(390,170)"/>
    <wire from="(380,90)" to="(380,100)"/>
    <wire from="(380,90)" to="(400,90)"/>
    <wire from="(440,190)" to="(480,190)"/>
    <wire from="(460,70)" to="(470,70)"/>
    <wire from="(470,70)" to="(470,80)"/>
    <wire from="(470,80)" to="(520,80)"/>
    <wire from="(480,190)" to="(480,230)"/>
    <wire from="(480,230)" to="(540,230)"/>
    <wire from="(480,270)" to="(480,290)"/>
    <wire from="(480,270)" to="(540,270)"/>
    <wire from="(580,100)" to="(630,100)"/>
    <wire from="(590,250)" to="(630,250)"/>
  </circuit>
</project>
