<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="functionC_raw"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="functionC_raw">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="functionC_raw"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="P"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="0" loc="(460,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="NOT Gate"/>
    <comp lib="1" loc="(210,140)" name="NOT Gate"/>
    <comp lib="1" loc="(210,60)" name="NOT Gate"/>
    <comp lib="1" loc="(340,220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,320)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,370)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,420)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,320)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(100,120)" to="(130,120)"/>
    <wire from="(100,150)" to="(140,150)"/>
    <wire from="(100,60)" to="(110,60)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(110,260)" to="(310,260)"/>
    <wire from="(110,60)" to="(110,260)"/>
    <wire from="(110,60)" to="(180,60)"/>
    <wire from="(120,100)" to="(120,230)"/>
    <wire from="(120,100)" to="(180,100)"/>
    <wire from="(120,230)" to="(310,230)"/>
    <wire from="(120,90)" to="(120,100)"/>
    <wire from="(130,120)" to="(130,140)"/>
    <wire from="(130,140)" to="(180,140)"/>
    <wire from="(140,150)" to="(140,330)"/>
    <wire from="(140,330)" to="(140,430)"/>
    <wire from="(140,330)" to="(310,330)"/>
    <wire from="(140,430)" to="(310,430)"/>
    <wire from="(210,100)" to="(250,100)"/>
    <wire from="(210,140)" to="(260,140)"/>
    <wire from="(210,60)" to="(240,60)"/>
    <wire from="(240,210)" to="(240,360)"/>
    <wire from="(240,210)" to="(310,210)"/>
    <wire from="(240,360)" to="(240,410)"/>
    <wire from="(240,360)" to="(310,360)"/>
    <wire from="(240,410)" to="(310,410)"/>
    <wire from="(240,60)" to="(240,210)"/>
    <wire from="(250,100)" to="(250,280)"/>
    <wire from="(250,280)" to="(310,280)"/>
    <wire from="(260,140)" to="(260,310)"/>
    <wire from="(260,310)" to="(260,380)"/>
    <wire from="(260,310)" to="(310,310)"/>
    <wire from="(260,380)" to="(310,380)"/>
    <wire from="(340,220)" to="(370,220)"/>
    <wire from="(340,270)" to="(360,270)"/>
    <wire from="(340,320)" to="(390,320)"/>
    <wire from="(340,370)" to="(360,370)"/>
    <wire from="(340,420)" to="(370,420)"/>
    <wire from="(360,270)" to="(360,310)"/>
    <wire from="(360,310)" to="(390,310)"/>
    <wire from="(360,330)" to="(360,370)"/>
    <wire from="(360,330)" to="(390,330)"/>
    <wire from="(370,220)" to="(370,300)"/>
    <wire from="(370,300)" to="(390,300)"/>
    <wire from="(370,340)" to="(370,420)"/>
    <wire from="(370,340)" to="(390,340)"/>
    <wire from="(420,320)" to="(440,320)"/>
    <wire from="(440,60)" to="(440,320)"/>
    <wire from="(440,60)" to="(460,60)"/>
  </circuit>
  <circuit name="functionC_optimized">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="functionC_optimized"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="in2"/>
    </comp>
    <comp lib="0" loc="(290,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="in1"/>
    </comp>
    <comp lib="0" loc="(390,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="in0"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="in3"/>
    </comp>
    <comp lib="0" loc="(900,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(470,200)" name="NAND Gate"/>
    <comp lib="1" loc="(540,110)" name="XOR Gate"/>
    <comp lib="1" loc="(540,380)" name="NOR Gate"/>
    <comp lib="1" loc="(570,240)" name="AND Gate"/>
    <comp lib="1" loc="(860,240)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(180,130)" to="(480,130)"/>
    <wire from="(180,50)" to="(180,130)"/>
    <wire from="(290,220)" to="(290,400)"/>
    <wire from="(290,220)" to="(410,220)"/>
    <wire from="(290,400)" to="(480,400)"/>
    <wire from="(290,50)" to="(290,220)"/>
    <wire from="(390,260)" to="(520,260)"/>
    <wire from="(390,50)" to="(390,260)"/>
    <wire from="(460,200)" to="(470,200)"/>
    <wire from="(470,200)" to="(500,200)"/>
    <wire from="(500,200)" to="(500,220)"/>
    <wire from="(500,220)" to="(520,220)"/>
    <wire from="(540,110)" to="(780,110)"/>
    <wire from="(540,380)" to="(780,380)"/>
    <wire from="(570,240)" to="(810,240)"/>
    <wire from="(780,110)" to="(780,220)"/>
    <wire from="(780,220)" to="(810,220)"/>
    <wire from="(780,260)" to="(780,380)"/>
    <wire from="(780,260)" to="(810,260)"/>
    <wire from="(80,180)" to="(410,180)"/>
    <wire from="(80,180)" to="(80,360)"/>
    <wire from="(80,360)" to="(480,360)"/>
    <wire from="(80,50)" to="(80,90)"/>
    <wire from="(80,90)" to="(480,90)"/>
    <wire from="(80,90)" to="(80,180)"/>
    <wire from="(860,240)" to="(900,240)"/>
  </circuit>
</project>
